# mazes

./: .gitignore  .project  Kruskal.md  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
Demos/: .classpath  .project  pom.xml
Demos/src/de/amr/demos/grid/: AStarDemoApp.java  ExpandingCircleApp.java  FullGridApp.java  GridRenderingTestApp.java  PearlsRendererTestApp.java  RectangleApp.java  RecursiveCrossesApp.java  SpiralApp.java  SwingGridSampleApp.java
Demos/src/de/amr/demos/grid/curves/: HilbertCurveApp.java  HilbertCurveCanvasApp.java  HilbertLCurveApp.java  HilbertLCurveWirthApp.java  MooreCurveApp.java  PeanoCurveApp.java  SierpinskiLCurveApp.java
Demos/src/de/amr/demos/grid/iterators/: ExpandingCircleApp.java  FullGridApp.java  RectangleApp.java  RecursiveCrossesApp.java  SpiralApp.java
Demos/src/de/amr/demos/grid/maze/javafx/: MazeDemoFX.java
Demos/src/de/amr/demos/grid/maze/swing/: AldousBroderWilsonUSTApp.java  BinaryTreeRandomApp.java  HuntAndKillRandomApp.java  KruskalMSTApp.java  MazeDemoApp.java  MazeGenerationRecordingApp.java  PrimMSTApp.java  RecursiveDivisionApp.java  ReverseDeleteBFSApp.java  ReverseDeleteDFSApp.java  SidewinderApp.java  WilsonExpandingCircleApp.java
Demos/src/de/amr/demos/grid/pathfinding/: AStarDemoApp.java  DepthFirstSearchApp.java
Demos/src/de/amr/demos/grid/rendering/: GridRenderingTestApp.java  PearlsRendererTestApp.java
Demos/src/de/amr/demos/grid/ui/experimental/: Layer.java  LayeredCanvas.java  LayeredGridCanvas.java
Demos/src/de/amr/demos/maze/javafx/: MazeDemoFX.java
Demos/src/de/amr/demos/maze/swing/: AldousBroderUSTApp.java  ArminsApp.java  BinaryTreeApp.java  BinaryTreeRandomApp.java  EllerApp.java  GrowingTreeApp.java  HuntAndKillApp.java  KruskalMSTApp.java  RecursiveDivisionApp.java  WilsonHilbertApp.java
Demos/src/de/amr/demos/maze/swing/search/: DepthFirstSearchApp.java
Demos/src/de/amr/easy/grid/ui/experimental/: LayeredCanvas.java  LayeredGridCanvas.java
Demos/src/main/java/de/amr/demos/grid/pathfinding/: DepthFirstSearchApp.java
Demos/src/main/java/de/amr/demos/grid/rendering/: PearlsRendererTestApp.java
EasyGraph/: .project
FXMazeDemo/: .project  pom.xml
FXMazeDemo/src/main/java/de/amr/demos/maze/fxapp/: FXMazeDemoApp.java
MazeAlgorithms/: pom.xml
MazeAlgorithms/src/main/java/de/amr/maze/alg/: Armin.java  BinaryTree.java  Eller.java  EllerInsideOut.java  HuntAndKill.java  Sidewinder.java
MazeAlgorithms/src/main/java/de/amr/maze/alg/mst/: BoruvkaMST.java  KruskalMST.java  PrimMST.java  ReverseDeleteMST.java  ReverseDeleteMST_BFS.java  ReverseDeleteMST_BestFS.java  ReverseDeleteMST_DFS.java  ReverseDeleteMST_HillClimbing.java
MazeAlgorithms/src/main/java/de/amr/maze/alg/traversal/: GrowingTree.java  GrowingTreeAlwaysFirst.java  IterativeDFS.java  RandomBFS.java  RecursiveDFS.java
MazeAlgorithms/src/main/java/de/amr/maze/alg/ust/: AldousBroderUST.java  AldousBroderWilsonUST.java  WilsonUST.java  WilsonUSTCollapsingCircle.java  WilsonUSTCollapsingRectangle.java  WilsonUSTCollapsingWalls.java  WilsonUSTExpandingRectangle.java  WilsonUSTHilbertCurve.java  WilsonUSTLeftToRightSweep.java  WilsonUSTMooreCurve.java  WilsonUSTNestedRectangles.java  WilsonUSTPeanoCurve.java  WilsonUSTRandomCell.java  WilsonUSTRecursiveCrosses.java
MazeAlgorithms/src/test/java/de/amr/easy/grid/tests/: GridTest.java  GridTraversalTest.java
SimpleMaze/: .classpath  .project  README.md  pom.xml
SimpleMaze/src/de/amr/mazes/simple/: Grid.java  MazeGeneration.java
SimpleMaze/src/main/java/de/amr/mazes/simple/: Dir.java  Edge.java  Goodies.java  Grid.java  GridGraph.java  MazeAlgorithms.java  MazeGeneration.java  SimpleMazeApp.java
SwingMazeDemo/: .classpath  .project  makejar.xml  pom.xml
SwingMazeDemo/src/de/amr/demos/maze/swingapp/: MazeDemoApp.java
SwingMazeDemo/src/de/amr/demos/maze/swingapp/action/: ChangeGridResolutionAction.java  ClearCanvasAction.java  CreateAllMazesAction.java  CreateMazeAction.java  CreateSingleMazeAction.java  EmptyGridAction.java  FloodFillAction.java  FullGridAction.java  MazeDemoAction.java  ResetGridAction.java  RunFloodFillAction.java  RunMazeSolverAction.java  RunPathFinderAction.java  ShowSettingsAction.java  StopTaskAction.java  ToggleControlPanelAction.java
SwingMazeDemo/src/de/amr/demos/maze/swingapp/app/: CreateAllMazesAction.java  CreateSingleMazeAction.java  MazeDemoApp.java  StopTaskAction.java
SwingMazeDemo/src/de/amr/demos/maze/swingapp/model/: AlgorithmInfo.java  AlgorithmTag.java  MazeDemoModel.java  MazeGenerationAlgorithmTag.java  MazeGrid.java  PathFinderTag.java  VertexCost.java  VertexCostHeuristics.java
SwingMazeDemo/src/de/amr/demos/maze/swingapp/rendering/: GridColoring.java
SwingMazeDemo/src/de/amr/demos/maze/swingapp/view/: AlgorithmMenu.java  CanvasWindow.java  ControlPanel.java  DisplayAreaWindow.java  GenerationAlgorithmMenu.java  GridDisplayArea.java  MazeWindow.java  OptionMenu.java  PathFinderMenu.java  SettingsWindow.java
SwingMazeDemo/src/de/amr/mazes/demos/swing/app/: CreateAllMazesAction.java  CreateSingleMazeAction.java  MazeDemoApp.java  StopTaskAction.java
SwingMazeDemo/src/de/amr/mazes/demos/swing/model/: MazeDemoModel.java
SwingMazeDemo/src/de/amr/mazes/demos/swing/view/: PathFinderMenu.java  SettingsWindow.java
SwingMazeDemo/src/main/resources/: texts.properties
mazes-algorithms/: .classpath  .gitignore  .project  build.gradle  pom.xml  settings.gradle
mazes-algorithms/src/main/java/: module-info.java
mazes-algorithms/src/main/java/de/amr/maze/alg/: Armin.java  BinaryTree.java  BinaryTreeRandom.java  Eller.java  HuntAndKill.java  HuntAndKillRandom.java  RecursiveDivision.java  Sidewinder.java
mazes-algorithms/src/test/java/de/amr/maze/tests/: LargeMazesTest.java  MazeGeneratorSmallTest.java  MazeGeneratorTest.java  MazeGeneratorTestSmall.java  MazeTest.java
mazes-simplified/: .classpath  .gitignore  .project  build.gradle  pom.xml  settings.gradle
mazes-simplified/src/main/java/: module-info.java
mazes-simplified/src/main/java/de/amr/mazes/simple/: MazeAlgorithms.java  SimpleMazeApp.java
(+945 files in other folders)
