<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mazes-simplified</artifactId>
	<description>Stripped down maze generator</description>
	<dependencies>
		<dependency>
			<groupId>de.amr.graph</groupId>
			<artifactId>graph-core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<parent>
		<groupId>de.amr.maze</groupId>
		<artifactId>mazes-all</artifactId>
		<version>1.0</version>
		<relativePath>..</relativePath>
	</parent>
</project>